package org.nrg.dicom.generator.metadata.enums.contextGroups

import org.nrg.dicom.generator.metadata.CodedTriplet

/**
 * From DICOM PS 3.16 CID 4021
 */
enum PetRadiopharmaceutical {

    _28H1_89_ZR ('126752', 'DCM', '28H1 ^89^Zr'),
    _2FA_F_18_ ('126713', 'DCM', '2FA F^18^'),
    _7D12_89_ZR ('126751', 'DCM', '7D12 ^89^Zr'),
    _7E11_89_ZR ('126750', 'DCM', '7E11 ^89^Zr'),
    ACETATE_C_11_ ('C-B1043', 'SRT', 'Acetate C^11^'),
    AGN_150998_89_ZR ('126729', 'DCM', 'AGN-150998 ^89^Zr'),
    AMMONIA_N_13_ ('C-B103C', 'SRT', 'Ammonia N^13^'),
    ANTI_B220_89_ZR ('126754', 'DCM', 'Anti-B220 ^89^Zr'),
    ATSM_CU_60_ ('126700', 'DCM', 'ATSM Cu^60^'),
    ATSM_CU_61_ ('126701', 'DCM', 'ATSM Cu^61^'),
    ATSM_CU_62_ ('126702', 'DCM', 'ATSM Cu^62^'),
    ATSM_CU_64_ ('C-B07DB', 'SRT', 'ATSM Cu^64^'),
    BENRALIZUMAB_89_ZR ('126722', 'DCM', 'Benralizumab ^89^Zr'),
    BEVACIZUMAB_89_ZR ('126516', 'DCM', 'Bevacizumab ^89^Zr'),
    BLINATUMOMAB_89_ZR ('126727', 'DCM', 'Blinatumomab ^89^Zr'),
    BRENTUXIMAB_89_ZR ('126735', 'DCM', 'Brentuximab ^89^Zr'),
    BUTANOL_O_15_ ('C-B07DC', 'SRT', 'Butanol O^15^'),
    CARBON_DIOXIDE_O_15_ ('C-B103B', 'SRT', 'Carbon dioxide O^15^'),
    CARBON_MONOXIDE_C_11_ ('C-B1045', 'SRT', 'Carbon monoxide C^11^'),
    CARBON_MONOXIDE_O_15_ ('C-B103A', 'SRT', 'Carbon monoxide O^15^'),
    CARFENTANIL_C_11_ ('C-B103F', 'SRT', 'Carfentanil C^11^'),
    CETUXIMAB_89_ZR ('126513', 'DCM', 'Cetuximab ^89^Zr'),
    _CG250_F_AB_2_89_ZR ('126517', 'DCM', "cG250-F(ab')(2) ^89^Zr"),
    CHOLINE_C_11_ ('126703', 'DCM', 'Choline C^11^'),
    CLR1404_I_124_ ('126715', 'DCM', 'CLR1404 I^124^'),
    CLR1404_I_131_ ('126716', 'DCM', 'CLR1404 I^131^'),
    CMAB_U36_89_ZR ('126746', 'DCM', 'cMAb U36 ^89^Zr'),
    CU36_89_ZR ('126515', 'DCM', 'cU36 ^89^Zr'),
    DF_FK_2_89_ZR ('126762', 'DCM', 'Df-[FK](2) ^89^Zr'),
    DF_FK_2_3PEG_4_89_ZR ('126763', 'DCM', 'Df-[FK](2)-3PEG(4) ^89^Zr'),
    DF_CD45_89_ZR ('126520', 'DCM', 'Df-CD45 ^89^Zr'),
    DF_FK_89_ZR ('126760', 'DCM', 'Df-FK ^89^Zr'),
    DF_FK_PEG_3_89_ZR ('126761', 'DCM', 'Df-FK-PEG(3) ^89^Zr'),
    DN30_89_ZR ('126747', 'DCM', 'DN30 ^89^Zr'),
    E4G10_89_ZR ('126519', 'DCM', 'E4G10 ^89^Zr'),
    ECROMEXIMAB_89_ZR ('126732', 'DCM', 'Ecromeximab ^89^Zr'),
    EDOTREOTIDE_GA_68_ ('C2713594', 'UMLS', 'Edotreotide Ga^68^'),
    EDTA_GA_68_ ('C-B07DD', 'SRT', 'EDTA Ga^68^'),
    FALLYPRIDE_C_11_ ('126704', 'DCM', 'Fallypride C^11^'),
    FALLYPRIDE_F_18_ ('126705', 'DCM', 'Fallypride F^18^'),
    FLB_457_C_11_ ('126706', 'DCM', 'FLB 457 C^11^'),
    FLORBETABEN_F_18_ ('C-D6858', 'SRT', 'Florbetaben F^18^'),
    FLORBETAPIR_F_18_ ('C-E0269', 'SRT', 'Florbetapir F^18^'),
    FLUBATINE_F_18_ ('126503', 'DCM', 'Flubatine F^18^'),
    FLUCICLATIDE_F_18_ ('C-E0265', 'SRT', 'Fluciclatide F^18^'),
    FLUCICLOVINE_F_18_ ('C-E026A', 'SRT', 'Fluciclovine F^18^'),
    FLUMAZENIL_C_11_ ('C-B07DE', 'SRT', 'Flumazenil C^11^'),
    FLUMAZENIL_F_18_ ('C-B07DF', 'SRT', 'Flumazenil F^18^'),
    FLUORETHYLTYROSIN_F_18_ ('C-B07E0', 'SRT', 'Fluorethyltyrosin F^18^'),
    FLUOROBENZOTHIAZOLE_F_18_ ('C-B07E4', 'SRT', 'Fluorobenzothiazole F^18^'),
    FLUOROCHOLINE_F_18_ ('C-E0273', 'SRT', 'Fluorocholine F^18^'),
    FLUORODEOXYGLUCOSE_F_18_ ('C-B1031', 'SRT', 'Fluorodeoxyglucose F^18^', 2400, PetRadionuclide._18_FLUORINE),
    FLUOROESTRADIOL_FES_F_18_ ('C1831937', 'UMLS', 'Fluoroestradiol (FES) F^18^'),
    FLUOROETANIDAZOLE_F_18_ ('C1541539', 'UMLS', 'Fluoroetanidazole F^18^'),
    FLUORO_L_DOPA_F_18_ ('C-B1034', 'SRT', 'Fluoro-L-dopa F^18^'),
    FLUOROMETHANE_F_18_ ('C-B07E2', 'SRT', 'Fluoromethane F^18^'),
    FLUOROMISONIDAZOLE_F_18_ ('C-B07E1', 'SRT', 'Fluoromisonidazole F^18^'),
    FLUOROPROPYL_DIHYDROTETRABENAZINE_DTBZ_F_18_ ('C2934038', 'UMLS', 'Fluoropropyl-dihydrotetrabenazine (DTBZ) F^18^'),
    FLUOROTRIOPRIDE_F_18_ ('126707', 'DCM', 'Fluorotriopride F^18^'),
    FLUOROURACIL_F_18_ ('C-B07E3', 'SRT', 'Fluorouracil F^18^'),
    FLURPIRIDAZ_F_18_ ('126718', 'DCM', 'Flurpiridaz F^18^'),
    FLUTEMETAMOL_F_18_ ('C-E0267', 'SRT', 'Flutemetamol F^18^'),
    FRESOLIMUMAB_89_ZR ('126748', 'DCM', 'Fresolimumab ^89^Zr'),
    GA201_89_ZR ('126731', 'DCM', 'GA201 ^89^Zr'),
    GERMANIUM_GE_68_ ('C-B1046', 'SRT', 'Germanium Ge^68^'),
    GLEMBATUMUMAB_VEDOTIN_89_ZR ('126724', 'DCM', 'Glembatumumab vedotin ^89^Zr'),
    GLUTAMATE_N_13_ ('C-B103D', 'SRT', 'Glutamate N^13^'),
    GLUTAMINE_C_11_ ('126709', 'DCM', 'Glutamine C^11^'),
    GLUTAMINE_C_14_ ('126710', 'DCM', 'Glutamine C^14^'),
    GLUTAMINE_F_18_ ('126711', 'DCM', 'Glutamine F^18^'),
    ISO_1_F_18_ ('C2981788', 'UMLS', 'ISO-1 F^18^'),
    J591_89_ZR ('126514', 'DCM', 'J591 ^89^Zr'),
    MARGETUXIMAB_89_ZR ('126740', 'DCM', 'Margetuximab ^89^Zr'),
    MEDI_551_89_ZR ('126730', 'DCM', 'MEDI-551 ^89^Zr'),
    MESPIPERONE_C_11_ ('C-B07E5', 'SRT', 'Mespiperone C^11^'),
    METHIONINE_C_11_ ('C-B103E', 'SRT', 'Methionine C^11^'),
    MOGAMULIZUMAB_89_ZR ('126738', 'DCM', 'Mogamulizumab ^89^Zr'),
    MONOCLONAL_ANTIBODY_MAB_64_CU ('126510', 'DCM', 'Monoclonal Antibody (mAb) ^64^Cu'),
    MONOCLONAL_ANTIBODY_MAB_89_ZR ('126511', 'DCM', 'Monoclonal Antibody (mAb) ^89^Zr'),
    MONOCLONAL_ANTIBODY_I_124_ ('C-B07E6', 'SRT', 'Monoclonal antibody I^124^'),
    NANOCOLLOIDAL_ALBUMIN_89_ZR ('126753', 'DCM', 'Nanocolloidal albumin ^89^Zr'),
    NIFENE_F_18_ ('126714', 'DCM', 'Nifene F^18^'),
    OBINITUZIMAB_89_ZR ('126721', 'DCM', 'Obinituzimab ^89^Zr'),
    OCARATUZUMAB_89_ZR ('126723', 'DCM', 'Ocaratuzumab ^89^Zr'),
    OXYGEN_O_15_ ('C-B1038', 'SRT', 'Oxygen O^15^'),
    OXYGEN_WATER_O_15_ ('C-B1039', 'SRT', 'Oxygen-water O^15^'),
    PALMITATE_C_11_ ('C-B1044', 'SRT', 'Palmitate C^11^'),
    PANITUMUMAB_89_ZR ('126736', 'DCM', 'Panitumumab ^89^Zr'),
    PEGDINETANIB_89_ZR ('126728', 'DCM', 'Pegdinetanib ^89^Zr'),
    PINATUZUMAB_VEDOTIN_89_ZR ('126725', 'DCM', 'Pinatuzumab vedotin ^89^Zr'),
    PITTSBURGH_COMPOUND_B_C_11_ ('126500', 'DCM', 'Pittsburgh compound B C^11^', 3600, PetRadionuclide._11_CARBON),
    POLATUZUMAB_VEDOTIN_89_ZR ('126726', 'DCM', 'Polatuzumab vedotin ^89^Zr'),
    PTSM_CU_62_ ('C-B07E7', 'SRT', 'PTSM Cu^62^'),
    R1507_89_ZR ('126518', 'DCM', 'R1507 ^89^Zr'),
    RACLOPRIDE_C_11_ ('C-B1042', 'SRT', 'Raclopride C^11^'),
    RANIBIZUMAB_89_ZR ('126742', 'DCM', 'Ranibizumab ^89^Zr'),
    RITUXIMAB_89_ZR ('126737', 'DCM', 'Rituximab ^89^Zr'),
    RO5323441_89_ZR ('126755', 'DCM', 'RO5323441 ^89^Zr'),
    RO542908_89_ZR ('126756', 'DCM', 'RO542908 ^89^Zr'),
    ROLEDUMAB_89_ZR ('126733', 'DCM', 'Roledumab ^89^Zr'),
    RUBIDIUM_CHLORIDE_RB_82_ ('C-B1037', 'SRT', 'Rubidium chloride Rb^82^'),
    SAR3419_89_ZR ('126741', 'DCM', 'SAR3419 ^89^Zr'),
    SODIUM_FLUORIDE_F_18_ ('C-B1032', 'SRT', 'Sodium fluoride F^18^'),
    SODIUM_IODIDE_I_124_ ('C-B07E8', 'SRT', 'Sodium iodide I^124^'),
    SODIUM_NA_22_ ('C-B1047', 'SRT', 'Sodium Na^22^'),
    SPIPERONE_F_18_ ('C-B1033', 'SRT', 'Spiperone F^18^'),
    T807_F_18_ ('126502', 'DCM', 'T807 F^18^'),
    THK5351_F_18_ ('126717', 'DCM', 'THK5351 F^18^'),
    THYMIDINE_FLT_F_18_ ('C-B1036', 'SRT', 'Thymidine (FLT) F^18^'),
    TRASTUZUMAB_89_ZR ('126512', 'DCM', 'Trastuzumab ^89^Zr'),
    TRC105_89_ZR ('126749', 'DCM', 'TRC105 ^89^Zr'),
    TYROSINE_3_OCTREOTATE_GA_68_ ('C1742831', 'UMLS', 'tyrosine-3-octreotate Ga^68^'),
    UBLITUXIMAB_89_ZR ('126739', 'DCM', 'Ublituximab ^89^Zr'),
    XMAB5574_89_ZR ('126734', 'DCM', 'XmAb5574 ^89^Zr'),
    PSMA_GA_68_ ('C118961', 'NCIt', 'PSMA Ga^68^'),
    SARCOSINE_C_11_ ('C122684', 'NCIt', 'Sarcosine C^11^')

    final CodedTriplet codedValue
    final int scanDelayTime
    final PetRadionuclide petRadionuclide

    PetRadiopharmaceutical(String codeValue, String codingSchemeDesignator, String codeMeaning, int delayTime = 0, PetRadionuclide radionuclide = null) {
        codedValue = new CodedTriplet(codeValue, codingSchemeDesignator, codeMeaning)
        scanDelayTime = delayTime
        petRadionuclide = radionuclide
    }

}